{
  "name": "hws",
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/KarnaughMapSolver/",
    "preview": "vite preview"
  },
  "main": "background.js",
  "dependencies": {
    "@handsontable/vue3": "^16.1.1",
    "@mdi/font": "^7.4.47",
    "file-saver": "^2.0.5",
    "handsontable": "^16.1.1",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vuetify": "^3.10.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "vite": "^6.4.1",
    "vite-plugin-vuetify": "^2.1.2"
  }
}